<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/homeTab"
        android:title="@string/Home" />
    <item
        android:id="@+id/settingsTab"
        android:title="@string/settings" />
    <item
        android:id="@+id/directoryTab"
        android:title="@string/directory" />
    <item
        android:id="@+id/exitTab"
        android:icon="@drawable/ic_exit"
        android:title="Exit"
        app:showAsAction="never" />
</menu>


