<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <PreferenceCategory android:title="User">

        <EditTextPreference
            android:dialogTitle="change your username"
            android:icon="@drawable/edit"
            android:key="username"
            android:title="edit username"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory android:title="Notifications">

    <SwitchPreference
        android:defaultValue="true"
        android:key="notifications"
        android:title="turn off/on notifications" />

    </PreferenceCategory>

</PreferenceScreen>