<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TestActivity">

    <include
        android:id="@+id/toolBar"
        layout="@layout/toolbar"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="674dp" />


    <TextView
        android:id="@+id/questionText"
        android:layout_width="333dp"
        android:layout_height="300dp"
        android:padding="20dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolBar" />

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="142dp"
        android:layout_marginLeft="142dp"
        android:layout_marginEnd="142dp"
        android:layout_marginRight="142dp"
        android:layout_marginBottom="16dp"
        android:text="@string/submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <RadioGroup
        android:id="@+id/radio_group_answers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="113dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/questionText">

        <RadioButton
            android:id="@+id/radio_answer1"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="answerId0"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="495dp" />

        <RadioButton
            android:id="@+id/radio_answer2"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="answerId1"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="495dp" />

        <RadioButton
            android:id="@+id/radio_answer3"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="answerId2"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="495dp" />

    </RadioGroup>




</androidx.constraintlayout.widget.ConstraintLayout>